4V5
5V_BEC
5V_USB
9V_BEC
AIRS
BEEPER
BOOT0
BUSY
CAN_RX
CAN_TX
DIO1
EXTI_CS1
EXTi_CS2
FB_5V
FB_9V
GND
I2C1_CLK
I2C1_SDA
I2C2_SCL
I2C2_SDA
IMU1_SPI4_EXTI2
IMU2_SPI1_EXTI1
LC_5V
LC_9V
LED_0
LED_1
MISO_RECV
MOSI_RECV
NRST
NRST_RECV
NSS
Net-(C17-Pad1)
Net-(C21-Pad1)
Net-(D10-K)
Net-(D12-K)
Net-(D14-K)
Net-(D15-A)
Net-(D15-K)
Net-(D3-K)
Net-(D4-K)
Net-(D5-K)
Net-(D6-K)
Net-(D8-K)
Net-(IC1-BST)
Net-(IC1-EN{slash}SYNC)
Net-(IC1-PG)
Net-(IC1-VCC)
Net-(IC2-BST)
Net-(IC2-EN{slash}SYNC)
Net-(IC2-PG)
Net-(IC2-VCC)
Net-(IC3-PB6)
Net-(IC3-PB7)
Net-(IC3-PH0-OSC_IN)
Net-(IC3-PH1-OSC_OUT)
Net-(IC5-REGOUT)
Net-(J2-Pin_1)
Net-(J5-Pin_1)
Net-(J6-Pin_1)
Net-(R16-Pad1)
Net-(R19-Pad1)
Net-(RN1-Pad1)
Net-(RN1-Pad2)
Net-(RN1-Pad3)
Net-(RN1-Pad4)
Net-(RN2-Pad1)
Net-(RN2-Pad2)
Net-(RN2-Pad3)
Net-(RN2-Pad4)
Net-(SW2-Pad3)
Net-(U13-IO0)
Net-(U4-C1)
Net-(U4-SETC)
Net-(U4-SETP)
Net-(U5-SDO)
Net-(USB1-CC1)
Net-(USB1-CC2)
OTG_FS_DM
OTG_FS_DP
PWM_1
PWM_10
PWM_11
PWM_12
PWM_2
PWM_3
PWM_4
PWM_5
PWM_6
PWM_7
PWM_8
PWM_9
PWM_SW_2812
RSSI
SCK
SDIO_CLK
SDIO_CMD
SDIO_D0
SDIO_D1
SDIO_D2
SDIO_D3
SENS_CUR1
SENS_CUR2
SENS_VOL
SPI1_IMU1_CS
SPI1_MISO
SPI1_MOSI
SPI1_SCLK
SPI2_MISO
SPI2_MOSI
SPI2_SCLK
SPI3_IMU3_CS
SPI3_MISO
SPI3_MOSI
SPI3_SCLK
SPI4_IMU2_CS
SPI4_MISO
SPI4_MOSI
SPI4_SCLK
SWD_SWCLK
SWD_SWDIO
SW_CAMERA
SW_POWER
UART1_RX
UART1_TX
UART2_RX
UART2_TX
UART3_RX
UART3_TX
UART4_RX
UART4_TX
UART6_RX
UART6_TX
UART7_CTS
UART7_RTS
UART7_RX
UART7_TX
UART8_RX
UART8_TX
VBAT
VCAP1
VCAP2
VCC_ICM
VDD_MCU
VDD_RECV
unconnected-(IC3-PA4-Pad28)
unconnected-(IC3-PB12-Pad51)
unconnected-(IC3-PC14-OSC32_IN-Pad8)
unconnected-(IC3-PC2_C-Pad17)
unconnected-(IC3-PC3_C-Pad18)
unconnected-(IC3-PD3-Pad84)
unconnected-(IC3-VBAT-Pad6)
unconnected-(IC5-AUX_CL-Pad7)
unconnected-(IC5-AUX_DA-Pad21)
unconnected-(IC5-FSYNC-Pad11)
unconnected-(IC5-NC_1-Pad1)
unconnected-(IC5-NC_10-Pad17)
unconnected-(IC5-NC_2-Pad2)
unconnected-(IC5-NC_3-Pad3)
unconnected-(IC5-NC_4-Pad4)
unconnected-(IC5-NC_5-Pad5)
unconnected-(IC5-NC_6-Pad6)
unconnected-(IC5-NC_7-Pad14)
unconnected-(IC5-NC_8-Pad15)
unconnected-(IC5-NC_9-Pad16)
unconnected-(IC5-RESV_2-Pad20)
unconnected-(U1-NC-Pad4)
unconnected-(U12-DIO2-Pad5)
unconnected-(U12-DIO3-Pad6)
unconnected-(U13-ADC-Pad3)
unconnected-(U13-ANT-Pad1)
unconnected-(U13-EN-Pad4)
unconnected-(U13-RST-Pad12)
unconnected-(U2-NC-Pad4)
unconnected-(U3-EN-Pad3)
unconnected-(U3-NC-Pad4)
unconnected-(U4-DRDRY-Pad10)
unconnected-(U4-NC-Pad11)
unconnected-(U4-NC-Pad3)
unconnected-(U4-NC-Pad5)
unconnected-(U4-NC-Pad6)
unconnected-(U4-NC-Pad7)
unconnected-(U5-CSB-Pad2)
unconnected-(USB1-SBU1-Pad9)
unconnected-(USB1-SBU2-Pad3)